body{
    width: 60%;
    height: 600px;
    display: grid;
    grid-template-rows: 10% 90%;
    margin: auto;
    margin-top: 10px;
}
.borderManagement{
    width: 95%;
    height: 95%;
    box-sizing: border-box;
    margin: auto;
    border-radius: 10px;
}
.header{
    background-color: black;
    width: 100%;
    height: 100%;
}
.body{
    
    display: grid;
    grid-template-columns: 30% 70%;
}
ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
    margin-top: 5px;
    margin-bottom: 5px;
}
ul li {
    display: block;
    padding-left: 8px;
}
.list_section{
   display: grid;
   grid-template-rows: 10% 90%;
   overflow: auto;
   font-size: smaller;
   border: none;
}
.list_managment{

}
.item_section{
   
}
.list_section ul {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items:center;
    grid-template-rows: none;

    grid-row-gap: 5px;
}
.item_section ul {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items:center;
    grid-template-rows: none;
    font-size: smaller;
    grid-row-gap: 5px;
}
.list_section ul li {
    
    cursor: pointer;
    height:30px;
    line-height: 30px;
    width: 100%;
    box-sizing: border-box;
    border-radius: 5px;
   
}
.item_section ul li {
    
    padding: 0;
    height:40px;
    line-height: 40px;
    width: 100%;

   
}

